.details-layout {
    display: grid;
grid-template-columns: minmax(20px,1fr) minmax(auto,1120px) minmax(20px,1fr);
    >* {
        grid-column: 2;
    }
    >*.full {
        grid-column: 1 / -1;
    }
}

.main-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;
    >* {
        grid-column: 2;
    }
    >*.full {
        grid-column: 1 / -1;
    }
}